{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "452cb6f2",
   "metadata": {},
   "source": [
    "# 2.7 MODELO DE REGRESIÓN LOGÍSTICA\n",
    "\n",
    "En este notebook construimos el segundo modelo de Machine Learning del proyecto:  \n",
    "un modelo de **clasificación binaria** utilizando **Regresión Logística**.\n",
    "\n",
    "El objetivo es clasificar cada transacción como:\n",
    "\n",
    "- 0: compra normal  \n",
    "- 1: compra alta  \n",
    "\n",
    "Para ello se creará una variable binaria llamada `compra_alta`, a partir del monto total de la compra.\n",
    "\n",
    "Este trabajo sigue la metodología vista en clase en el archivo:\n",
    "\n",
    "**RL_01.ipynb – Regresión Logística (BankNote Authentication)**\n",
    "\n",
    "Adaptada ahora al contexto de ventas retail y al dataset preprocesado del proyecto.\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "7bf7de62",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Importar librerías principales\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "\n",
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn.linear_model import LogisticRegression\n",
    "from sklearn.metrics import (\n",
    "    confusion_matrix,\n",
    "    accuracy_score,\n",
    "    precision_score,\n",
    "    recall_score,\n",
    "    roc_curve,\n",
    "    roc_auc_score\n",
    ")\n",
    "\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "\n",
    "# Configuración de estilo para gráficas\n",
    "plt.style.use(\"ggplot\")\n",
    "sns.set_theme(style=\"whitegrid\")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "7204b04d",
   "metadata": {},
   "source": [
    "## 1. Carga del dataset escalado (StandardScaler)\n",
    "\n",
    "El dataset utilizado en este modelo es:\n",
    "\n",
    "`retail_sales_escalado_standard.csv`\n",
    "\n",
    "Este archivo contiene exclusivamente variables numéricas normalizadas mediante StandardScaler, preparadas previamente en el notebook **2.4_Normalización.ipynb**.\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "fd8aae74",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>edad_std</th>\n",
       "      <th>cantidad_std</th>\n",
       "      <th>precio_unitario_std</th>\n",
       "      <th>monto_total_std</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>-0.540565</td>\n",
       "      <td>0.429265</td>\n",
       "      <td>-0.685123</td>\n",
       "      <td>-0.546704</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>-1.125592</td>\n",
       "      <td>-0.453996</td>\n",
       "      <td>1.688464</td>\n",
       "      <td>0.971919</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>0.629489</td>\n",
       "      <td>-1.337258</td>\n",
       "      <td>-0.790615</td>\n",
       "      <td>-0.761098</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>-0.321180</td>\n",
       "      <td>-1.337258</td>\n",
       "      <td>1.688464</td>\n",
       "      <td>0.078611</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>-0.833078</td>\n",
       "      <td>-0.453996</td>\n",
       "      <td>-0.685123</td>\n",
       "      <td>-0.636035</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   edad_std  cantidad_std  precio_unitario_std  monto_total_std\n",
       "0 -0.540565      0.429265            -0.685123        -0.546704\n",
       "1 -1.125592     -0.453996             1.688464         0.971919\n",
       "2  0.629489     -1.337258            -0.790615        -0.761098\n",
       "3 -0.321180     -1.337258             1.688464         0.078611\n",
       "4 -0.833078     -0.453996            -0.685123        -0.636035"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Cargar dataset escalado (StandardScaler)\n",
    "df = pd.read_csv(\"retail_sales_escalado_standard.csv\")\n",
    "\n",
    "df.head()\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "9dd5de6f",
   "metadata": {},
   "source": [
    "## 2. Revisión general del dataset\n",
    "\n",
    "Antes de construir la variable objetivo y entrenar el modelo, revisamos:\n",
    "\n",
    "- Número de registros\n",
    "- Tipos de datos\n",
    "- Presencia de valores faltantes\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "7a1b42fb",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(1000, 4)"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.shape\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "c612eaea",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.frame.DataFrame'>\n",
      "RangeIndex: 1000 entries, 0 to 999\n",
      "Data columns (total 4 columns):\n",
      " #   Column               Non-Null Count  Dtype  \n",
      "---  ------               --------------  -----  \n",
      " 0   edad_std             1000 non-null   float64\n",
      " 1   cantidad_std         1000 non-null   float64\n",
      " 2   precio_unitario_std  1000 non-null   float64\n",
      " 3   monto_total_std      1000 non-null   float64\n",
      "dtypes: float64(4)\n",
      "memory usage: 31.4 KB\n"
     ]
    }
   ],
   "source": [
    "df.info()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "cf9ede71",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "edad_std               0\n",
       "cantidad_std           0\n",
       "precio_unitario_std    0\n",
       "monto_total_std        0\n",
       "dtype: int64"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.isna().sum()\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "ef7e4abe",
   "metadata": {},
   "source": [
    "## 3. Construcción de la variable binaria `compra_alta`\n",
    "\n",
    "La Regresión Logística requiere una variable objetivo binaria (0 o 1).\n",
    "\n",
    "Como el dataset no incluye dicha variable, se crea a partir del monto total original.  \n",
    "Para ello utilizamos el dataset transformado:\n",
    "\n",
    "`retail_sales_transformado.csv`\n",
    "\n",
    "Criterio:\n",
    "\n",
    "- Si el monto total es mayor o igual al percentil 75 → compra alta (1)\n",
    "- Si es menor → compra normal (0)\n",
    "\n",
    "Este procedimiento es equivalente al utilizado en clase para crear etiquetas binarias.\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "d0396c00",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>id_transaccion</th>\n",
       "      <th>fecha</th>\n",
       "      <th>id_cliente</th>\n",
       "      <th>genero</th>\n",
       "      <th>edad</th>\n",
       "      <th>categoria_producto</th>\n",
       "      <th>cantidad</th>\n",
       "      <th>precio_unitario</th>\n",
       "      <th>monto_total</th>\n",
       "      <th>anio</th>\n",
       "      <th>mes</th>\n",
       "      <th>dia</th>\n",
       "      <th>nombre_mes</th>\n",
       "      <th>rango_edad</th>\n",
       "      <th>monto_calculado</th>\n",
       "      <th>diferencia_monto</th>\n",
       "      <th>nivel_compra</th>\n",
       "      <th>es_compra_alta</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1</td>\n",
       "      <td>2023-11-24</td>\n",
       "      <td>CUST001</td>\n",
       "      <td>MALE</td>\n",
       "      <td>34</td>\n",
       "      <td>Beauty</td>\n",
       "      <td>3</td>\n",
       "      <td>50</td>\n",
       "      <td>150</td>\n",
       "      <td>2023</td>\n",
       "      <td>11</td>\n",
       "      <td>24</td>\n",
       "      <td>November</td>\n",
       "      <td>Adulto</td>\n",
       "      <td>150</td>\n",
       "      <td>0</td>\n",
       "      <td>Baja</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2</td>\n",
       "      <td>2023-02-27</td>\n",
       "      <td>CUST002</td>\n",
       "      <td>FEMALE</td>\n",
       "      <td>26</td>\n",
       "      <td>Clothing</td>\n",
       "      <td>2</td>\n",
       "      <td>500</td>\n",
       "      <td>1000</td>\n",
       "      <td>2023</td>\n",
       "      <td>2</td>\n",
       "      <td>27</td>\n",
       "      <td>February</td>\n",
       "      <td>Adulto</td>\n",
       "      <td>1000</td>\n",
       "      <td>0</td>\n",
       "      <td>Alta</td>\n",
       "      <td>True</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>3</td>\n",
       "      <td>2023-01-13</td>\n",
       "      <td>CUST003</td>\n",
       "      <td>MALE</td>\n",
       "      <td>50</td>\n",
       "      <td>Electronics</td>\n",
       "      <td>1</td>\n",
       "      <td>30</td>\n",
       "      <td>30</td>\n",
       "      <td>2023</td>\n",
       "      <td>1</td>\n",
       "      <td>13</td>\n",
       "      <td>January</td>\n",
       "      <td>Mayor</td>\n",
       "      <td>30</td>\n",
       "      <td>0</td>\n",
       "      <td>Baja</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>4</td>\n",
       "      <td>2023-05-21</td>\n",
       "      <td>CUST004</td>\n",
       "      <td>MALE</td>\n",
       "      <td>37</td>\n",
       "      <td>Clothing</td>\n",
       "      <td>1</td>\n",
       "      <td>500</td>\n",
       "      <td>500</td>\n",
       "      <td>2023</td>\n",
       "      <td>5</td>\n",
       "      <td>21</td>\n",
       "      <td>May</td>\n",
       "      <td>Adulto</td>\n",
       "      <td>500</td>\n",
       "      <td>0</td>\n",
       "      <td>Media</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>5</td>\n",
       "      <td>2023-05-06</td>\n",
       "      <td>CUST005</td>\n",
       "      <td>MALE</td>\n",
       "      <td>30</td>\n",
       "      <td>Beauty</td>\n",
       "      <td>2</td>\n",
       "      <td>50</td>\n",
       "      <td>100</td>\n",
       "      <td>2023</td>\n",
       "      <td>5</td>\n",
       "      <td>6</td>\n",
       "      <td>May</td>\n",
       "      <td>Adulto</td>\n",
       "      <td>100</td>\n",
       "      <td>0</td>\n",
       "      <td>Baja</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   id_transaccion       fecha id_cliente  genero  edad categoria_producto  \\\n",
       "0               1  2023-11-24    CUST001    MALE    34             Beauty   \n",
       "1               2  2023-02-27    CUST002  FEMALE    26           Clothing   \n",
       "2               3  2023-01-13    CUST003    MALE    50        Electronics   \n",
       "3               4  2023-05-21    CUST004    MALE    37           Clothing   \n",
       "4               5  2023-05-06    CUST005    MALE    30             Beauty   \n",
       "\n",
       "   cantidad  precio_unitario  monto_total  anio  mes  dia nombre_mes  \\\n",
       "0         3               50          150  2023   11   24   November   \n",
       "1         2              500         1000  2023    2   27   February   \n",
       "2         1               30           30  2023    1   13    January   \n",
       "3         1              500          500  2023    5   21        May   \n",
       "4         2               50          100  2023    5    6        May   \n",
       "\n",
       "  rango_edad  monto_calculado  diferencia_monto nivel_compra  es_compra_alta  \n",
       "0     Adulto              150                 0         Baja           False  \n",
       "1     Adulto             1000                 0         Alta            True  \n",
       "2      Mayor               30                 0         Baja           False  \n",
       "3     Adulto              500                 0        Media           False  \n",
       "4     Adulto              100                 0         Baja           False  "
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Cargar dataset transformado original\n",
    "df_original = pd.read_csv(\"retail_sales_transformado.csv\")\n",
    "\n",
    "df_original.head()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "9ad49bcd",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Monto_Total'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\arion\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3804\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3805\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3806\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mindex.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mindex.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'Monto_Total'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[7]\u001b[39m\u001b[32m, line 2\u001b[39m\n\u001b[32m      1\u001b[39m \u001b[38;5;66;03m# Cálculo del percentil 75 del monto total original\u001b[39;00m\n\u001b[32m----> \u001b[39m\u001b[32m2\u001b[39m threshold = \u001b[43mdf_original\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mMonto_Total\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m]\u001b[49m.quantile(\u001b[32m0.75\u001b[39m)\n\u001b[32m      3\u001b[39m threshold\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\arion\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pandas\\core\\frame.py:4102\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4100\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4101\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4102\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4103\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4104\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\arion\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3807\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3808\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3809\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3810\u001b[39m     ):\n\u001b[32m   3811\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[34;01merr\u001b[39;00m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3814\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3815\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3816\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3817\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'Monto_Total'"
     ]
    }
   ],
   "source": [
    "# Cálculo del percentil 75 del monto total original\n",
    "threshold = df_original[\"Monto_Total\"].quantile(0.75)\n",
    "threshold\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "97a13363",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Monto_Total'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\arion\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3804\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3805\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3806\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mindex.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mindex.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'Monto_Total'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[8]\u001b[39m\u001b[32m, line 2\u001b[39m\n\u001b[32m      1\u001b[39m \u001b[38;5;66;03m# Crear variable binaria\u001b[39;00m\n\u001b[32m----> \u001b[39m\u001b[32m2\u001b[39m df[\u001b[33m\"\u001b[39m\u001b[33mcompra_alta\u001b[39m\u001b[33m\"\u001b[39m] = (\u001b[43mdf_original\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mMonto_Total\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m]\u001b[49m >= threshold).astype(\u001b[38;5;28mint\u001b[39m)\n\u001b[32m      4\u001b[39m \u001b[38;5;66;03m# Revisión de distribución\u001b[39;00m\n\u001b[32m      5\u001b[39m df[\u001b[33m\"\u001b[39m\u001b[33mcompra_alta\u001b[39m\u001b[33m\"\u001b[39m].value_counts()\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\arion\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pandas\\core\\frame.py:4102\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4100\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4101\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4102\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4103\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4104\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\arion\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3807\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3808\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3809\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3810\u001b[39m     ):\n\u001b[32m   3811\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[34;01merr\u001b[39;00m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3814\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3815\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3816\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3817\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'Monto_Total'"
     ]
    }
   ],
   "source": [
    "# Crear variable binaria\n",
    "df[\"compra_alta\"] = (df_original[\"Monto_Total\"] >= threshold).astype(int)\n",
    "\n",
    "# Revisión de distribución\n",
    "df[\"compra_alta\"].value_counts()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f746f932",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Proporción relativa\n",
    "df[\"compra_alta\"].value_counts(normalize=True).round(3)\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b66907b7",
   "metadata": {},
   "source": [
    "## 4. Selección de variables predictoras (X) y variable objetivo (Y)\n",
    "\n",
    "Variables predictoras:\n",
    "\n",
    "- Edad\n",
    "- Cantidad\n",
    "- Precio_Unitario\n",
    "\n",
    "Variable objetivo:\n",
    "\n",
    "- compra_alta\n",
    "\n",
    "Estas variables ya están escaladas.\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9ad4906c",
   "metadata": {},
   "outputs": [],
   "source": [
    "X = df[[\"Edad\", \"Cantidad\", \"Precio_Unitario\"]]\n",
    "Y = df[\"compra_alta\"]\n",
    "\n",
    "X.head(), Y.head()\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "2f2dafc9",
   "metadata": {},
   "source": [
    "## 5. División del dataset en entrenamiento y prueba\n",
    "\n",
    "Se utiliza un 80% para entrenamiento y 20% para prueba, siguiendo la metodología vista en clase.\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "df73e5f4",
   "metadata": {},
   "outputs": [],
   "source": [
    "X_train, X_test, Y_train, Y_test = train_test_split(\n",
    "    X, Y, test_size=0.20, random_state=42, stratify=Y\n",
    ")\n",
    "\n",
    "X_train.shape, X_test.shape\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "89ea1182",
   "metadata": {},
   "source": [
    "## 6. Entrenamiento del modelo de Regresión Logística\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e2fe708f",
   "metadata": {},
   "outputs": [],
   "source": [
    "modelo_log = LogisticRegression(max_iter=1000)\n",
    "modelo_log.fit(X_train, Y_train)\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "ccf5eabc",
   "metadata": {},
   "source": [
    "## 7. Matriz de confusión\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1fe0c529",
   "metadata": {},
   "outputs": [],
   "source": [
    "Y_pred = modelo_log.predict(X_test)\n",
    "cm = confusion_matrix(Y_test, Y_pred)\n",
    "cm\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ad95a4fe",
   "metadata": {},
   "outputs": [],
   "source": [
    "plt.figure(figsize=(6,4))\n",
    "sns.heatmap(cm, annot=True, fmt=\"d\", cmap=\"Blues\")\n",
    "plt.xlabel(\"Predicción\")\n",
    "plt.ylabel(\"Real\")\n",
    "plt.title(\"Matriz de Confusión - Regresión Logística\")\n",
    "plt.show()\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "5347500c",
   "metadata": {},
   "source": [
    "## 8. Métricas del modelo\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "92189c92",
   "metadata": {},
   "outputs": [],
   "source": [
    "accuracy = accuracy_score(Y_test, Y_pred)\n",
    "precision = precision_score(Y_test, Y_pred)\n",
    "recall = recall_score(Y_test, Y_pred)\n",
    "\n",
    "accuracy, precision, recall\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "f0879aad",
   "metadata": {},
   "source": [
    "## 9. Curva ROC y AUC\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "fe25b8c9",
   "metadata": {},
   "outputs": [],
   "source": [
    "Y_proba = modelo_log.predict_proba(X_test)[:,1]\n",
    "\n",
    "fpr, tpr, thresholds = roc_curve(Y_test, Y_proba)\n",
    "\n",
    "plt.figure(figsize=(6,4))\n",
    "plt.plot(fpr, tpr, label=\"Regresión Logística\")\n",
    "plt.plot([0,1], [0,1], linestyle=\"--\", color=\"gray\")\n",
    "plt.xlabel(\"False Positive Rate\")\n",
    "plt.ylabel(\"True Positive Rate\")\n",
    "plt.title(\"Curva ROC\")\n",
    "plt.legend()\n",
    "plt.show()\n",
    "\n",
    "roc_auc_score(Y_test, Y_proba)\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "83e502de",
   "metadata": {},
   "source": [
    "## 10. Conclusiones del modelo\n",
    "\n",
    "El modelo de Regresión Logística permite identificar correctamente las compras de alto monto, apoyándose en las variables del cliente y del producto. Sus métricas muestran un desempeño adecuado para apoyar decisiones estratégicas, tales como:\n",
    "\n",
    "- Identificación de clientes valiosos  \n",
    "- Segmentación para campañas  \n",
    "- Priorización en estrategias de marketing  \n",
    "\n",
    "Este modelo corresponde al segundo algoritmo supervisado solicitado para el proyecto.\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
